debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X@23026f18-945e-405d-9ddf-1c0de1caf1cb"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.crosscore:"none"
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].0.enabled:true
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:23
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/main_lecture03.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X@1cf58f8e-0728-472d-8f5e-c0f4364ab9c1"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.crosscore:"none"
debugger.breakpoints.mdb[gdb].1.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].1.enabled:true
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:25
debugger.breakpoints.mdb[gdb].1.panelselect:"either"
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/test.c"
debugger.breakpoints.mdb[gdb].2:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].2.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].2.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].2.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].2.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].2.condition:""
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X@de34fa3b-9deb-4345-abab-7c72410bd84d"
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].2.crosscore:"none"
debugger.breakpoints.mdb[gdb].2.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].2.delayCount:0
debugger.breakpoints.mdb[gdb].2.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].2.enabled:true
debugger.breakpoints.mdb[gdb].2.groupName:""
debugger.breakpoints.mdb[gdb].2.haltOnCondition:true
debugger.breakpoints.mdb[gdb].2.lineNumber:23
debugger.breakpoints.mdb[gdb].2.panelselect:"either"
debugger.breakpoints.mdb[gdb].2.passCount:0
debugger.breakpoints.mdb[gdb].2.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].2.skipCount:0
debugger.breakpoints.mdb[gdb].2.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].2.suspend:2
debugger.breakpoints.mdb[gdb].2.threadID:"1"
debugger.breakpoints.mdb[gdb].2.triggerOut:false
debugger.breakpoints.mdb[gdb].2.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/test.c"
debugger.breakpoints.mdb[gdb].3:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].3.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].3.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].3.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].3.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].3.condition:""
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X@80abd1d6-8579-4af3-b3ae-87dd2585a3da"
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].3.crosscore:"none"
debugger.breakpoints.mdb[gdb].3.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].3.delayCount:0
debugger.breakpoints.mdb[gdb].3.enabled:true
debugger.breakpoints.mdb[gdb].3.groupName:""
debugger.breakpoints.mdb[gdb].3.haltOnCondition:true
debugger.breakpoints.mdb[gdb].3.lineNumber:25
debugger.breakpoints.mdb[gdb].3.panelselect:"either"
debugger.breakpoints.mdb[gdb].3.passCount:0
debugger.breakpoints.mdb[gdb].3.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].3.skipCount:0
debugger.breakpoints.mdb[gdb].3.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].3.suspend:2
debugger.breakpoints.mdb[gdb].3.threadID:"1"
debugger.breakpoints.mdb[gdb].3.triggerOut:false
debugger.breakpoints.mdb[gdb].3.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/test.c"
debugger.breakpoints.mdb[gdb].4:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].4.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].4.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].4.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].4.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].4.condition:""
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X@80abd1d6-8579-4af3-b3ae-87dd2585a3da"
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].4.crosscore:"none"
debugger.breakpoints.mdb[gdb].4.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].4.delayCount:0
debugger.breakpoints.mdb[gdb].4.enabled:true
debugger.breakpoints.mdb[gdb].4.groupName:""
debugger.breakpoints.mdb[gdb].4.haltOnCondition:true
debugger.breakpoints.mdb[gdb].4.lineNumber:25
debugger.breakpoints.mdb[gdb].4.panelselect:"either"
debugger.breakpoints.mdb[gdb].4.passCount:0
debugger.breakpoints.mdb[gdb].4.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].4.skipCount:0
debugger.breakpoints.mdb[gdb].4.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].4.suspend:2
debugger.breakpoints.mdb[gdb].4.threadID:"1"
debugger.breakpoints.mdb[gdb].4.triggerOut:false
debugger.breakpoints.mdb[gdb].4.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/test.c"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:3
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:1848
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:161
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.LocalsType.columnWidth:161
debugger.views.LocalsType.currentOrderNumber:3
debugger.views.LocalsValue.columnWidth:161
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:2
debugger.views.LocalsView.LocalsType.currentOrderNumber:3
debugger.views.LocalsView.LocalsValue.currentOrderNumber:1
debugger.views.mdbDefaultBreakpointColumn.columnWidth:899
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbDefaultBreakpointColumn.visible:true
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalHexValue.columnWidth:70
debugger.views.mdbLocalHexValue.currentOrderNumber:1
debugger.views.mdbLocalHexValue.visible:true
debugger.views.mdbLocalsAddress.columnWidth:162
debugger.views.mdbLocalsAddress.currentOrderNumber:5
debugger.views.outlineOrdering:true
