debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/lecture02/lecture02.X@8ac26e67-402c-47b8-8dbe-9c2a7cda9201"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.crosscore:"none"
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].0.enabled:true
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:1
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/lecture02/lecture02.X/main.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"C:/Users/drsanti/Desktop/INC361-2020/code/lecture02/lecture02.X@8ac26e67-402c-47b8-8dbe-9c2a7cda9201"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.crosscore:"none"
debugger.breakpoints.mdb[gdb].1.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].1.enabled:true
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:1
debugger.breakpoints.mdb[gdb].1.panelselect:"either"
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/C:/Users/drsanti/Desktop/INC361-2020/code/lecture02/lecture02.X/main.c"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:0
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:1848
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:462
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.LocalsType.columnWidth:462
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsValue.columnWidth:462
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.mdbDefaultBreakpointColumn.columnWidth:1848
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbDefaultBreakpointColumn.visible:true
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalHexValue.currentOrderNumber:5
debugger.views.mdbLocalsAddress.columnWidth:462
debugger.views.mdbLocalsAddress.currentOrderNumber:2
debugger.views.outlineOrdering:true
