Disassembly Listing for Basic_C
Generated From:
C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X/dist/default/production/Basic_C.X.production.elf
Oct 25, 2020 7:03:40 PM

---  C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/main_lecture03.c  ---
1:                 /************************************************************
2:                  * Example program for Lecture03 of INC361                  *
3:                  ************************************************************
4:                  * File:    main_lecture03.c                                *
5:                  * Author:  Asst.Prof.Dr.Santi Nuratch                      *
6:                  *          Embedded Computing and Control Laboratory       *
7:                  *          ECC-Lab, INC, KMUTT, Thailand                   *
8:                  ************************************************************
9:                  * Update:  25 October 2020                                 *
10:                 ************************************************************/
11:                
12:                #include<stdio.h>
13:                #include <xc.h>
14:                
15:                #define FOSC    (32e6)
16:                #define FCY     (FOSC/2)
17:                #include <libpic30.h>
18:                
19:                int main(void) 
20:                {
0002CE  FA0002     LNK #0x2
21:                    AD1PCFG |= 0xFFFF;
0002D0  801960     MOV AD1PCFG, W0
0002D2  EB8000     SETM W0
0002D4  881960     MOV W0, AD1PCFG
22:                    LATB  &= 0x0000;
0002D6  801660     MOV LATB, W0
0002D8  EF22CC     CLR LATB
23:                    TRISB &= 0x0000;
0002DA  801640     MOV TRISB, W0
0002DC  EF22C8     CLR TRISB
24:                    
25:                    unsigned short data = 0x0001;
0002DE  200010     MOV #0x1, W0
0002E0  780F00     MOV W0, [W14]
26:                    while(1)
27:                    {
28:                        LATB = data;
0002E2  78009E     MOV [W14], W1
0002E4  881661     MOV W1, LATB
29:                        data <<= 1;
0002E6  78001E     MOV [W14], W0
0002E8  400000     ADD W0, W0, W0
0002EA  780F00     MOV W0, [W14]
30:                        data = data?data:0x0001;
0002EC  78001E     MOV [W14], W0
0002EE  E00000     CP0 W0
0002F0  320002     BRA Z, .L2
0002F2  78001E     MOV [W14], W0
0002F4  370001     BRA .L3
0002F6  200010     MOV #0x1, W0
0002F8  780F00     MOV W0, [W14]
31:                        __delay_ms(200);
0002FA  2D4000     MOV #0xD400, W0
0002FC  200301     MOV #0x30, W1
0002FE  070001     RCALL ___delay32, .Letext0, .LFE0
32:                    }
000300  37FFF0     BRA .L4
33:                }
