Disassembly Listing for Basic_C
Generated From:
C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/Basic_C.X/dist/default/production/Basic_C.X.production.elf
Nov 3, 2020 5:40:01 PM

---  C:/Users/drsanti/Desktop/INC361-2020/code/projects/basic_projects/source_files/main_lecture06.c  ---
1:                 
2:                 #include <stdio.h>
3:                 #include <stdint.h>
4:                 
5:                 int16_t gv1            = 0x12;
6:                 //auto int16_t  gv2      = 0x34;
7:                 //register int16_t  gv3  = 0x56;
8:                 int main(void)
9:                 {
001444  FA0004     LNK #0x4
001446  781F88     MOV W8, [W15++]
10:                    int16_t           z = 0x12;
001448  200120     MOV #0x12, W0
00144A  780F00     MOV W0, [W14]
11:                    auto     int16_t  x = 0x34;
00144C  200340     MOV #0x34, W0
00144E  980710     MOV W0, [W14+2]
12:                    register int16_t  y = 0x56;
001450  200568     MOV #0x56, W8
13:                    
14:                    
15:                    printf("x: %d, y: %d, z: %d\r\n", x, y, z);
001452  781F9E     MOV [W14], [W15++]
001454  781F88     MOV W8, [W15++]
001456  90009E     MOV [W14+2], W1
001458  781F81     MOV W1, [W15++]
00145A  2936A0     MOV #0x936A, W0
00145C  781F80     MOV W0, [W15++]
00145E  07F7C2     RCALL __printf_cdnopuxX
001460  5787E8     SUB W15, #0x8, W15
16:                    
17:                    while(1)
18:                    {
19:                        x = y+z;
001462  44001E     ADD W8, [W14], W0
001464  980710     MOV W0, [W14+2]
20:                        z++;
001466  E80F1E     INC [W14], [W14]
21:                        gv1++;
001468  804000     MOV .L26, W0
00146A  E80000     INC W0, W0
00146C  884000     MOV W0, .L26
22:                    }
00146E  37FFF9     BRA .L2
23:                    
24:                    return 0;
25:                }
26:                
27:                
28:                
29:                /*
30:                signed char         v1;
31:                unsigned char       v2;
32:                
33:                signed short int    v3;
34:                unsigned short int  v4;
35:                
36:                signed int          v5;
37:                unsigned int        v6;
38:                
39:                signed long int     v7;
40:                unsigned long int   v8;
41:                
42:                float               v9;
43:                
44:                double              v10;
45:                */
