csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.defaultSet0=true
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=4
csm.localhost.noOfTools.0=5
csm.localhost.noOfTools.1=4
csm.localhost.noOfTools.2=5
csm.localhost.noOfTools.3=5
csm.localhost.setDirectory.0=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin
csm.localhost.setDirectory.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx
csm.localhost.setDirectory.2=C:\\Program Files\\Microchip\\xc16\\v1.50\\bin
csm.localhost.setDirectory.3=C:\\ecc-lab\\embedded\\compilers\\xc16\\bin
csm.localhost.setFlavor.0=XC16
csm.localhost.setFlavor.1=MPASMWIN
csm.localhost.setFlavor.2=XC16
csm.localhost.setFlavor.3=XC16
csm.localhost.setPlatform.=3
csm.localhost.setVersion.0=1.60
csm.localhost.setVersion.1=5.87
csm.localhost.setVersion.2=1.50
csm.localhost.setVersion.3=1.50
csm.localhost.toolFlavor.0.0=XC16
csm.localhost.toolFlavor.0.1=XC16
csm.localhost.toolFlavor.0.2=XC16
csm.localhost.toolFlavor.0.3=XC16
csm.localhost.toolFlavor.0.4=XC16
csm.localhost.toolFlavor.1.0=MPASMWIN
csm.localhost.toolFlavor.1.1=MPASMWIN
csm.localhost.toolFlavor.1.2=MPASMWIN
csm.localhost.toolFlavor.1.3=MPASMWIN
csm.localhost.toolFlavor.2.0=XC16
csm.localhost.toolFlavor.2.1=XC16
csm.localhost.toolFlavor.2.2=XC16
csm.localhost.toolFlavor.2.3=XC16
csm.localhost.toolFlavor.2.4=XC16
csm.localhost.toolFlavor.3.0=XC16
csm.localhost.toolFlavor.3.1=XC16
csm.localhost.toolFlavor.3.2=XC16
csm.localhost.toolFlavor.3.3=XC16
csm.localhost.toolFlavor.3.4=XC16
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=9
csm.localhost.toolKind.0.3=10
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=9
csm.localhost.toolKind.1.2=10
csm.localhost.toolKind.1.3=5
csm.localhost.toolKind.2.0=4
csm.localhost.toolKind.2.1=0
csm.localhost.toolKind.2.2=9
csm.localhost.toolKind.2.3=10
csm.localhost.toolKind.2.4=5
csm.localhost.toolKind.3.0=4
csm.localhost.toolKind.3.1=0
csm.localhost.toolKind.3.2=9
csm.localhost.toolKind.3.3=10
csm.localhost.toolKind.3.4=5
csm.localhost.toolPath.0.0=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-as.exe
csm.localhost.toolPath.0.1=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-gcc.exe
csm.localhost.toolPath.0.2=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-ld.exe
csm.localhost.toolPath.0.3=C:\\Program Files\\Microchip\\xc16\\v1.60\\bin\\xc16-ar.exe
csm.localhost.toolPath.0.4=make
csm.localhost.toolPath.1.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx\\mpasmx.exe
csm.localhost.toolPath.1.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx\\mplink.exe
csm.localhost.toolPath.1.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\mpasmx\\mplib.exe
csm.localhost.toolPath.1.3=make
csm.localhost.toolPath.2.0=C:\\Program Files\\Microchip\\xc16\\v1.50\\bin\\xc16-as.exe
csm.localhost.toolPath.2.1=C:\\Program Files\\Microchip\\xc16\\v1.50\\bin\\xc16-gcc.exe
csm.localhost.toolPath.2.2=C:\\Program Files\\Microchip\\xc16\\v1.50\\bin\\xc16-ld.exe
csm.localhost.toolPath.2.3=C:\\Program Files\\Microchip\\xc16\\v1.50\\bin\\xc16-ar.exe
csm.localhost.toolPath.2.4=make
csm.localhost.toolPath.3.0=C:\\ecc-lab\\embedded\\compilers\\xc16\\bin\\xc16-as.exe
csm.localhost.toolPath.3.1=C:\\ecc-lab\\embedded\\compilers\\xc16\\bin\\xc16-gcc.exe
csm.localhost.toolPath.3.2=C:\\ecc-lab\\embedded\\compilers\\xc16\\bin\\xc16-ld.exe
csm.localhost.toolPath.3.3=C:\\ecc-lab\\embedded\\compilers\\xc16\\bin\\xc16-ar.exe
csm.localhost.toolPath.3.4=make
csm.localhost.toolVersion.0.0=
csm.localhost.toolVersion.0.1=1.60
csm.localhost.toolVersion.0.2=
csm.localhost.toolVersion.0.3=
csm.localhost.toolVersion.0.4=
csm.localhost.toolVersion.1.0=5.87
csm.localhost.toolVersion.1.1=5.09
csm.localhost.toolVersion.1.2=5.09
csm.localhost.toolVersion.1.3=
csm.localhost.toolVersion.2.0=
csm.localhost.toolVersion.2.1=1.50
csm.localhost.toolVersion.2.2=
csm.localhost.toolVersion.2.3=
csm.localhost.toolVersion.2.4=
csm.localhost.toolVersion.3.0=
csm.localhost.toolVersion.3.1=1.50
csm.localhost.toolVersion.3.2=
csm.localhost.toolVersion.3.3=
csm.localhost.toolVersion.3.4=
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Sun, 01 Nov 2020 03:00:13 GMT
