com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1603548660454
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1603548658128
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1603548660453
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1603548660454
expiration=v5.45
ideIdentity=0c268b808-87df-4322-a470-eb84e3f9b4d5
imported=true
lastCheckTime=1603548660454
period=0
plugin.manager.first.class.modules=
qualifiedId=0c268b808-87df-4322-a470-eb84e3f9b4d5_76e4bfa9-1805-4515-8053-605cdfa8015b
superId=76e4bfa9-1805-4515-8053-605cdfa8015b
