com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1603196720461
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1603196720462
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1603196720461
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1603196720462
expiration=v5.35
ideIdentity=09ebb083a-caa8-4123-a8dc-8b3d087f2844
lastCheckTime=1603196720462
plugin.manager.first.class.modules=
qualifiedId=09ebb083a-caa8-4123-a8dc-8b3d087f2844_76e4bfa9-1805-4515-8053-605cdfa8015b
superId=76e4bfa9-1805-4515-8053-605cdfa8015b
